let product = 1;

for (let a = 1; a < 1000; a++) {
  for (let b = 1; b < 1000; b++) {
    product = Math.sqrt(a * a + b * b) + a + b;
    if (product === 1000) {
      let abc = a * b * (1000 - a - b);
      console.log(abc);
    }
  }
}

//31875000 is the answer



/*A Pythagorean triplet is a set of three natural numbers, a < b < c, for which,

a2 + b2 = c2
For example, 32 + 42 = 9 + 16 = 25 = 52.

There exists exactly one Pythagorean triplet for which a + b + c = 1000.
Find the product abc.*/

/*We have a^2 + b^2 = c^2  Solving for c results in sqrt(a^2+b^2) */
/*We want a + b + c = 1000, so substituting c from above results in 
a + b + sqrt(a^2+b^2) = 1000
Once we have a and b spit out from the code, c simply equals 1000 - a - b */

